<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Pinax v0.9a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pinax v0.9a1 documentation" href="index.html" />
    <link rel="next" title="Getting started" href="gettingstarted.html" />
    <link rel="prev" title="Welcome to Pinax’s documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Pinax’s documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pinax v0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Pinax is an open-source platform built on the <a class="reference external" href="http://djangoproject.com/">Django Web Framework</a>.</p>
<p>By integrating numerous reusable Django apps to take care of the things
that many sites have in common, it lets you focus on what makes your
site different.</p>
<p>While our initial development was focused around a demo social
networking site, Pinax is suitable for a wide variety of websites. We
are working on number of editions tailored to intranets, event
management, learning management, software project management and more.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>At this stage, there is:</p>
<ul class="simple">
<li>openid support</li>
<li>e-mail verification</li>
<li>password management</li>
<li>site announcements</li>
<li>a notification framework</li>
<li>user-to-user messaging</li>
<li>friend invitation (both internal and external to the site)</li>
<li>a basic twitter clone</li>
<li>oembed support</li>
<li>gravatar support</li>
<li>interest groups (called tribes)</li>
<li>projects with basic task and issue management</li>
<li>threaded discussions</li>
<li>wikis with multiple markup support</li>
<li>blogging</li>
<li>bookmarks</li>
<li>tagging</li>
<li>contact import (from vCard, Google or Yahoo)</li>
<li>photo management</li>
</ul>
<p>and much more coming...</p>
</div>
<div class="section" id="history-and-background">
<h2>History and Background<a class="headerlink" href="#history-and-background" title="Permalink to this headline">¶</a></h2>
<p>You can learn more about the history and motivation for Pinax in an
<a class="reference external" href="http://thisweekindjango.com/twid/episode/24/this-week-in-django-24/">interview with James Tauber on This Week in Django</a> as well as his
<a class="reference external" href="http://www.youtube.com/watch?v=1J91Ownq-7g">talk on Pinax at DjangoCon 2008</a> and <a class="reference external" href="http://pycon.blip.tv/file/1952623/">talk on Pinax at PyCon 2009</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Introduction</a><ul>
<li><a class="reference external" href="#features">Features</a></li>
<li><a class="reference external" href="#history-and-background">History and Background</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to Pinax&#8217;s documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="gettingstarted.html"
                                  title="next chapter">Getting started</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/intro.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Pinax’s documentation"
             >previous</a> |</li>
        <li><a href="index.html">Pinax v0.9a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, James Tauber and Pinax Team.
      Last updated on Jun 06, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.7.
    </div>
  </body>
</html>